$padding_right: 160px;
header {
    position: relative;
    background-color: rgb(118, 199, 192);
    width: 1180px;
    height: 80px;
    margin: 0 auto;
    padding-left: 160px;
    padding-right: $padding_right;
}

.header_border{
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url("../images/header_border.png");
    height: 9px;
    width: 1500px;
}

 ul.hr {
     position: absolute;
     right: $padding_right - 15px;
     letter-spacing: 22px;
 }

ul.hr li {
    letter-spacing: normal;
    text-transform: uppercase;
    font-size: 13px;
    color: rgb(255, 255, 255);
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border-radius: 5px;

   }

ul.hr li:hover {background-color: rgba(0, 0, 0, 0.302);}

ul.hr li:active {
        box-shadow: 0 3px #999;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(4px);
}



