.section_home {
    margin: 0 auto;
    background-color: rgb(127, 140, 140);
    position: relative;
    width: 1500px;
    height: 500px;
}

.vestibulum {
    display: table;
    position: relative;
    margin: 0 auto;
    top: 150px;
    border-radius: 7px;
    padding: 0px 10px 0px 10px;
    background-color: rgb(226, 83, 75);
    text-transform: uppercase;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.vest_text {
    width: 470px;
    position: relative;
    top: 160px;
    display: table;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.502);
    border-radius: 7px;
    padding: 15px 20px 15px 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    color: rgb(255, 255, 255);
}

.prev_button, .next_button {
    position: absolute;
    top: 200px;
    display: table;
    padding: 0px 10px 8px 10px;
    vertical-align: middle;
    text-align: center;
    background-color: rgb(226, 83, 75);
    border-radius: 4px;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.prev_button {
    left: 0px;
}

.next_button {
    right: 0px;
}




