.section_services {
    position: relative;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 30px;
    width: 1500px;
    height: 500px;
    background-color: rgb(243, 243, 243);
}
.susp {
    letter-spacing: normal;
    position: relative;
    display: inline-table;
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
    width: 270px;
    height: 310px;
}

.serv_image1 {
    margin: 0 auto;
    position: relative;
    top: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    width: 52px;
    height: 57px;
}

.serv_p {
    margin: 0 auto;
    position: relative;
    top: 60px;
    font-size: 16px;
    color: rgb(127, 140, 140);
    text-align: center;
    text-transform: uppercase;
}

.serv_span {
    width: 240px;
    margin: 0 auto;
    position: relative;
    display: table;
    top: 90px;
    font-size: 13px;
    color: rgb(119, 119, 119);
    line-height: 1.6;
    text-align: center;
}

.asdf {
    position: relative;
    top: 33%;
    text-align: center;
    font-size: 14px;
}

.readmore_button {
    display: inline-block;
    position: absolute;
    top: 285px;
    left: 35px;
    text-transform: lowercase;
    font-size: 14px;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 200px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px rgb(220, 83, 75);
    background-color: rgb(250, 83, 75);
   }

.readmore_button:hover {background-color: rgba(226, 83, 75, 0.95);}

.readmore_button:active {
    background-color: rgb(226, 83, 75);
    box-shadow: 0 2px #666;
    transform: translateY(3px);
}


