.section_about {
    position: relative;
    margin: 0 auto;
    height: 800px;
    width: 1180px;
    padding-left: 160px;
    padding-right: 160px;
    background-color: rgb(236, 236, 236);
}

.qwerty {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/Path2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 19px;
    width: 1500px;
}

.about_h2 {
    position: relative;
    top: 50px;
    font-size: 40px;
    color: rgb(225, 82, 75);
    text-align: center;
    text-transform: uppercase;
}

.about_p {
    position: relative;
    top: 60px;
    margin: 0 auto;
    font-size: 13px;
    color: rgb(119, 119, 119);
    text-align: center;
}

.round_group {
    text-align: left;
    position: relative;
    left: 3px;
}
.round {
    display: inline-block;
    position: relative;
    margin-left: 7px;
    top: 15px;
    background-color: rgb(237, 237, 237);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    text-align: left;
}

.ellipse { 
    position: absolute;
    top: 15px;
    right: 10px;
    height: 7px;
    width: 12px;
    border-radius: 10px;
    background-color: rgb(237, 237, 237);
}

$win_height: 360px;
$win_width: 570px;

.windows {
    top: 80px;
    display: block;
    height: $win_height;
    //width: $win_width + (($win_width - 200px)*2);
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.window, .window_min, .window_min2 {
    position: relative;
    display: inline-block;
    height: $win_height;
    width: $win_width;
    background-color: rgb(192, 200, 201);
    border-radius: 5px;
}

.window {
    position: absolute;
    left: 300px;
    z-index: 1;
}

.window_min, .window_min2 {
    background-color: rgb(174, 185, 187);
    height: $win_height - 100px;
    width: $win_width - 200px;
}

.window_min {
    position: absolute;
    left:0;
    top: 60px;
}

.window_min2 {
    position: absolute;
    right:0;
    top: 60px;
}

$win_img_height: 310px;
$win_img_width: 560px;

.window_image, .window_image_min {
    position: relative;
    top: 33px;
    height: $win_img_height;
    width: $win_img_width;
    background-color: rgb(122, 141, 141);
    border-radius: 5px;
    margin: 0 auto;
}

.window_image_min {
    background-color: rgb(0, 186, 177);
    height: $win_img_height - 100px;
    width: $win_img_width - 200px;
}

.many-text_container {
    position: relative;
    top: 120px;
}

.why {
  font-size: 16px;
  color: rgb(127, 140, 140);
  font-weight: bold;
  text-align: left;
}

.why_list {
    display: table-cell;
}

.cura_skills {
    width: 600px;
    height: 200px;
    display: table-cell;
    position: relative;
    left: 100px;
}

.cura {
    display: block;
    width: 520px;
    position: relative;
    font-size: 13px;
    color: rgb(119, 119, 119);
    line-height: 1.9;
}

.about_ul {
    position: relative;
    top: 40px;
    list-style-type: none;
    padding: 4px;
}

ul.about_ul li {
  font-size: 13px;
  color: rgb(119, 119, 119);
  line-height: 2;
  text-align: left;
}

.half_round {
    content: "";
    position: absolute;
    top: 0;
    width: 86px;
    height: 40px;
    border-top: 18px solid red;
    border-left: 18px solid red;
    border-right: 18px solid red;
    -moz-border-radius: 87px 87px 0 0px;
         border-radius: 87px 87px 0 0px;
}

.skills_container {
    position: relative;
    display: table;
    width: 600px;
}

.skills {
    display: inline-block;
    position: relative;
    top: 60px;
    margin-right: 20px;
    width: 120px;
    height: 100px;
}

.about_num {
    position: relative;
    top: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(127, 140, 140);
}

.skills_span {
  font-size: 16px;
  color: rgb(127, 140, 140);
  text-align: center;
  position: relative;
  top: 40px;
  font-weight: bold;
}

.clients_say {
    display: table-cell;
    position: absolute;
    right: 0;
    top: 0;
}

.clients_text {
   width: 240px;
   background-color: rgb(248, 248, 248);
   position: relative;
   top: 25px;
   //left: 20px;
   -moz-border-radius: 10px; 
   -webkit-border-radius: 10px; 
   border-radius: 10px;
   text-align: left;
   padding: 15px;
}
.clients_text:after {
   content:"";
   position: absolute;
   left: 20px;
   top: 125px;
   width: 0;
   height: 0;
   border-top: 35px solid rgb(248, 248, 248);
   border-left: 35px solid transparent;
   //margin: 80px 0 0 20px;
}

.clients_span {
  font-size: 13px;
  color: rgb(119, 119, 119);
  font-style: italic;
  line-height: 1.9;
  text-align: left;
}

.clients_name {
    position: relative;
    top: 35px;
    left: 65px;
    font-size: 16px;
    color: rgb(119, 119, 119);
    line-height: 1.9;
    text-align: left;
}

