@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
}

.site_name, .site_name2 {
  position: relative;
  display: block;
  top: 25px;
  width: 200px;
}

.modus {
  display: inline;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  color: white;
}

.versus {
  margin-left: 3px;
  display: inline;
  vertical-align: bottom;
  font-size: 25px;
  color: white;
}

header {
  position: relative;
  background-color: #76c7c0;
  width: 1180px;
  height: 80px;
  margin: 0 auto;
  padding-left: 160px;
  padding-right: 160px;
}

.header_border {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../images/header_border.png");
  height: 9px;
  width: 1500px;
}

ul.hr {
  position: absolute;
  right: 145px;
  letter-spacing: 22px;
}

ul.hr li {
  letter-spacing: normal;
  text-transform: uppercase;
  font-size: 13px;
  color: white;
  display: inline;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 5px;
}

ul.hr li:hover {
  background-color: rgba(0, 0, 0, 0.302);
}

ul.hr li:active {
  box-shadow: 0 3px #999;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(4px);
}

.section_home {
  margin: 0 auto;
  background-color: #7f8c8c;
  position: relative;
  width: 1500px;
  height: 500px;
}

.vestibulum {
  display: table;
  position: relative;
  margin: 0 auto;
  top: 150px;
  border-radius: 7px;
  padding: 0px 10px 0px 10px;
  background-color: #e2534b;
  text-transform: uppercase;
  font-size: 50px;
  color: white;
}

.vest_text {
  width: 470px;
  position: relative;
  top: 160px;
  display: table;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.502);
  border-radius: 7px;
  padding: 15px 20px 15px 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
  color: white;
}

.prev_button, .next_button {
  position: absolute;
  top: 200px;
  display: table;
  padding: 0px 10px 8px 10px;
  vertical-align: middle;
  text-align: center;
  background-color: #e2534b;
  border-radius: 4px;
  font-size: 40px;
  color: white;
}

.prev_button {
  left: 0px;
}

.next_button {
  right: 0px;
}

.section_intro {
  background-color: #f3f3f3;
  width: 1500px;
  height: 200px;
  margin: 0 auto;
}

.section_inner_intro {
  position: relative;
  top: 20px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 25px;
  padding-bottom: 0px;
  border-radius: 5px;
  background-color: #ececec;
  width: 1110px;
  height: 75px;
}

.intro_button {
  position: absolute;
  right: 30px;
  top: 28px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2;
  color: white;
  padding: 10px 30px 10px 30px;
  /* Поля вокруг текста */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #dc534b;
  background-color: #fa534b;
}

.intro_button:hover {
  background-color: rgba(226, 83, 75, 0.95);
}

.intro_button:active {
  background-color: #e2534b;
  box-shadow: 0 2px #666;
  transform: translateY(3px);
}

.intro_h {
  position: relative;
  font-size: 30px;
  color: #7f8c8c;
  text-align: left;
}

.intro_text {
  font-size: 13px;
  color: #777777;
  text-align: left;
}

.section_services {
  position: relative;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 30px;
  width: 1500px;
  height: 500px;
  background-color: #f3f3f3;
}

.susp {
  letter-spacing: normal;
  position: relative;
  display: inline-table;
  border-radius: 5px;
  background-color: #f8f8f8;
  width: 270px;
  height: 310px;
}

.serv_image1 {
  margin: 0 auto;
  position: relative;
  top: 50px;
  background-repeat: no-repeat;
  background-position: center center;
  width: 52px;
  height: 57px;
}

.serv_p {
  margin: 0 auto;
  position: relative;
  top: 60px;
  font-size: 16px;
  color: #7f8c8c;
  text-align: center;
  text-transform: uppercase;
}

.serv_span {
  width: 240px;
  margin: 0 auto;
  position: relative;
  display: table;
  top: 90px;
  font-size: 13px;
  color: #777777;
  line-height: 1.6;
  text-align: center;
}

.asdf {
  position: relative;
  top: 33%;
  text-align: center;
  font-size: 14px;
}

.readmore_button {
  display: inline-block;
  position: absolute;
  top: 285px;
  left: 35px;
  text-transform: lowercase;
  font-size: 14px;
  color: white;
  height: 50px;
  width: 200px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #dc534b;
  background-color: #fa534b;
}

.readmore_button:hover {
  background-color: rgba(226, 83, 75, 0.95);
}

.readmore_button:active {
  background-color: #e2534b;
  box-shadow: 0 2px #666;
  transform: translateY(3px);
}

.section_about {
  position: relative;
  margin: 0 auto;
  height: 800px;
  width: 1180px;
  padding-left: 160px;
  padding-right: 160px;
  background-color: #ececec;
}

.qwerty {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/Path2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 19px;
  width: 1500px;
}

.about_h2 {
  position: relative;
  top: 50px;
  font-size: 40px;
  color: #e1524b;
  text-align: center;
  text-transform: uppercase;
}

.about_p {
  position: relative;
  top: 60px;
  margin: 0 auto;
  font-size: 13px;
  color: #777777;
  text-align: center;
}

.round_group {
  text-align: left;
  position: relative;
  left: 3px;
}

.round {
  display: inline-block;
  position: relative;
  margin-left: 7px;
  top: 15px;
  background-color: #ededed;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  text-align: left;
}

.ellipse {
  position: absolute;
  top: 15px;
  right: 10px;
  height: 7px;
  width: 12px;
  border-radius: 10px;
  background-color: #ededed;
}

.windows {
  top: 80px;
  display: block;
  height: 360px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.window, .window_min, .window_min2 {
  position: relative;
  display: inline-block;
  height: 360px;
  width: 570px;
  background-color: #c0c8c9;
  border-radius: 5px;
}

.window {
  position: absolute;
  left: 300px;
  z-index: 1;
}

.window_min, .window_min2 {
  background-color: #aeb9bb;
  height: 260px;
  width: 370px;
}

.window_min {
  position: absolute;
  left: 0;
  top: 60px;
}

.window_min2 {
  position: absolute;
  right: 0;
  top: 60px;
}

.window_image, .window_image_min {
  position: relative;
  top: 33px;
  height: 310px;
  width: 560px;
  background-color: #7a8d8d;
  border-radius: 5px;
  margin: 0 auto;
}

.window_image_min {
  background-color: #00bab1;
  height: 210px;
  width: 360px;
}

.many-text_container {
  position: relative;
  top: 120px;
}

.why {
  font-size: 16px;
  color: #7f8c8c;
  font-weight: bold;
  text-align: left;
}

.why_list {
  display: table-cell;
}

.cura_skills {
  width: 600px;
  height: 200px;
  display: table-cell;
  position: relative;
  left: 100px;
}

.cura {
  display: block;
  width: 520px;
  position: relative;
  font-size: 13px;
  color: #777777;
  line-height: 1.9;
}

.about_ul {
  position: relative;
  top: 40px;
  list-style-type: none;
  padding: 4px;
}

ul.about_ul li {
  font-size: 13px;
  color: #777777;
  line-height: 2;
  text-align: left;
}

.half_round {
  content: "";
  position: absolute;
  top: 0;
  width: 86px;
  height: 40px;
  border-top: 18px solid red;
  border-left: 18px solid red;
  border-right: 18px solid red;
  -moz-border-radius: 87px 87px 0 0px;
  border-radius: 87px 87px 0 0px;
}

.skills_container {
  position: relative;
  display: table;
  width: 600px;
}

.skills {
  display: inline-block;
  position: relative;
  top: 60px;
  margin-right: 20px;
  width: 120px;
  height: 100px;
}

.about_num {
  position: relative;
  top: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: #7f8c8c;
}

.skills_span {
  font-size: 16px;
  color: #7f8c8c;
  text-align: center;
  position: relative;
  top: 40px;
  font-weight: bold;
}

.clients_say {
  display: table-cell;
  position: absolute;
  right: 0;
  top: 0;
}

.clients_text {
  width: 240px;
  background-color: #f8f8f8;
  position: relative;
  top: 25px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: left;
  padding: 15px;
}

.clients_text:after {
  content: "";
  position: absolute;
  left: 20px;
  top: 125px;
  width: 0;
  height: 0;
  border-top: 35px solid #f8f8f8;
  border-left: 35px solid transparent;
}

.clients_span {
  font-size: 13px;
  color: #777777;
  font-style: italic;
  line-height: 1.9;
  text-align: left;
}

.clients_name {
  position: relative;
  top: 35px;
  left: 65px;
  font-size: 16px;
  color: #777777;
  line-height: 1.9;
  text-align: left;
}

.section_clients {
  height: 225px;
  width: 1180px;
  position: relative;
  background-color: #ececec;
  margin: 0 auto;
  padding-left: 160px;
  padding-right: 160px;
}

.el_line {
  position: relative;
  top: 5px;
  left: 20px;
  display: inline-block;
}

.ellipse_client {
  display: inline-block;
  vertical-align: center;
  background-color: #e1e2e2;
  position: relative;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.why {
  display: inline-block;
  position: relative;
  top: 5px;
}

.line {
  display: inline-block;
  vertical-align: center;
  background-color: #e1e2e2;
  position: absolute;
  top: 3px;
  width: 880px;
  height: 1px;
}

.jquery_rectangle {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  background-color: #f8f8f8;
  width: 170px;
  height: 90px;
}

.clients_jquery {
  position: relative;
  top: 65px;
  text-align: justify;
  letter-spacing: 30px;
}

.button_container {
  position: absolute;
  top: 0;
  right: 160px;
  display: inline-block;
  letter-spacing: 19px;
}

.client_button, .client_button2 {
  width: 37px;
  height: 37px;
  position: relative;
  display: inline-block;
  font-size: 30px;
  color: white;
  cursor: pointer;
  vertical-align: bottom;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 3px #7f8c8c;
  background-color: #96a3a3;
}

.client_button:hover {
  background-color: rgba(226, 83, 75, 0.95);
  box-shadow: 0 3px #e2534b;
}

.client_button:active {
  background-color: #e2534b;
  box-shadow: 0 2px #e2534b;
  transform: translateY(3px);
}

footer {
  background-color: #76c7c0;
  position: relative;
  margin: 0 auto;
  width: 1170px;
  height: 350px;
  padding-left: 165px;
  padding-right: 165px;
}

.footer_image {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/footer_border.png");
  background-position: center center;
  width: 1500px;
  height: 19px;
}

.first_block {
  position: relative;
  display: table-cell;
}

.footer_span {
  position: relative;
  top: 50px;
  display: block;
  width: 370px;
  font-size: 13px;
  color: white;
  line-height: 1.8;
  text-align: left;
}

table.footer_table {
  position: relative;
  top: 70px;
  width: 250px;
  /* Ширина таблицы */
  color: white;
  /* Цвет текста */
  border-spacing: 1px;
  /* Расстояние между ячейками */
}

table.footer_table td {
  font-weight: normal;
  font-size: 13px;
  color: white;
  font-style: normal;
  text-align: left;
}

table.footer_table th {
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-style: italic;
  text-align: left;
  vertical-align: center;
}

.second_block {
  position: relative;
  display: table-cell;
}

.com, .com2 {
  position: relative;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.502);
  font-weight: bold;
  text-align: left;
}

.com2 {
  left: 100px;
}

.com_container {
  display: inline-block;
  position: relative;
  left: 30px;
  top: 25px;
}

.com_container ul {
  position: relative;
  top: 25px;
  left: 25px;
}

.com_container li {
  font-size: 15px;
  color: white;
  list-style: none;
}

.a_footer {
  font-size: 13px;
  color: white;
  line-height: 1.8;
  text-align: left;
  text-decoration: none;
}

.third_block {
  position: absolute;
  right: 150px;
  top: 50px;
  display: table-cell;
}

.third_p {
  position: relative;
  left: 18px;
  color: white;
}

br {
  font-size: 55px;
}

i, b {
  font-size: 20px;
}

table.footer_table2 {
  width: 350px;
  /* Ширина таблицы */
  color: white;
  /* Цвет текста */
  border-spacing: 15px;
  /* Расстояние между ячейками */
}

table.footer_table2 td {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  background-color: black;
  opacity: 0.2;
}

table.footer_table2 th {
  font-size: 13px;
  color: white;
  line-height: 1.5;
  text-align: left;
  vertical-align: top;
}

ul {
  display: table-cell;
  position: relative;
}

.footer_bottom {
  padding-left: 165px;
  padding-right: 165px;
  height: 50px;
  width: 1170px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.102);
}

.foo_modus {
  font-size: 12px;
  color: white;
  position: absolute;
  left: 165px;
  top: 20px;
}

.facebook {
  display: inline-block;
  background-image: url("../images/facebook.png");
  width: 10px;
  height: 22px;
}

.googleplus {
  display: inline-block;
  background-image: url("../images/googleplus.png");
  width: 22px;
  height: 23px;
}

.tweeter {
  display: inline-block;
  background-image: url("../images/twetter.png");
  width: 17px;
  height: 22px;
}

.rss {
  display: inline-block;
  background-image: url("../images/rss.png");
  width: 22px;
  height: 21px;
}

.social_icons {
  letter-spacing: 25px;
  position: absolute;
  right: 165px;
  top: 12px;
}

* {
  font-family: 'OpenSans';
  src: url("fonts/2211.eot");
  src: url("fonts/2211.eot") format("embedded-opentype"), url("fonts/2211.woff2") format("woff2"), url("fonts/2211.woff") format("woff"), url("fonts/2211.ttf") format("truetype"), url("fonts/2211.svg#OpenSans") format("svg");
  font-family: 'OpenSans', sans-serif;
}
