<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fourth</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome.min.css">
</head>

<body>
    <header>
        <div class="site_name">
            <p class="modus">modus</p>
            <p class="versus">versus</p>
        </div>
        <ul class="hr">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>FEATURES</li>
                <li>CONTACTS</li>
                <li>q</li>
        </ul>
        <div class="header_border"></div>
    </header>
    <div class="wrapper">
        <div class="section_home">
                <h2 class="vestibulum">vestibulum</h2>
                <p class="vest_text">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut cpmmodo.</p>
                <div class="prev_button">«</div>
                <div class="next_button">»</div>
        </div>
        <div class="section_intro">
            <div class="section_inner_intro">
                <h2 class="intro_h">Some of our top services</h2>
                <p class="intro_text">UT eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero ectus mattis orci, ut commodo.</p>
                <div class="intro_button">view more</div>
            </div>
        </div>
        <div class="section_services">
            <div class="susp">
                <img src="images/susp.png" alt="suspendisse" class="serv_image1">
                <p class="serv_p">suspendisse</p>
                <span class="serv_span"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </span>
                <div class="readmore_button"><span class="asdf">read more</span></div>
            </div>
            <div class="susp">
                <img src="images/maec.png" alt="suspendisse" class="serv_image1">
                <p class="serv_p">maecenas</p>
                <span class="serv_span">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span>
                <div class="readmore_button"><span class="asdf">read more</span></div>
            </div>
            <div class="susp">
                <img src="images/aliq.png" alt="suspendisse" class="serv_image1">
                <p class="serv_p">aliquam</p>
                <span class="serv_span">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </span>
                <div class="readmore_button"><span class="asdf">read more</span></div>
            </div>
            <div class="susp">
                <img src="images/habi.png" alt="suspendisse" class="serv_image1">
                <p class="serv_p">habitasse</p>
                <span class="serv_span">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </span>
                <div class="readmore_button"><span class="asdf">read more</span></div>
            </div>
        </div>
        <div class="section_about">
            <div class="qwerty"></div>
            <h2 class="about_h2">why modus versus?</h2>
            <p class="about_p">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</span>
            <div class="windows">
                <div class="window_min">
                    <div class="round_group">
                        <div class="round"></div>
                        <div class="round"></div>
                        <div class="round"></div>
                    </div>
                    <div class="ellipse"></div>
                    <div class="window_image_min"></div>
                </div>
                <div class="window">
                    <div class="round_group">
                        <div class="round"></div>
                        <div class="round"></div>
                        <div class="round"></div>
                    </div>
                    <div class="ellipse"></div>
                    <div class="window_image"></div>
                </div>
                <div class="window_min2">
                    <div class="round_group">
                        <div class="round"></div>
                        <div class="round"></div>
                        <div class="round"></div>
                    </div>
                    <div class="ellipse"></div>
                    <div class="window_image_min"></div>
                </div>
            </div>
            <div class="many-text_container">
                <div class="why_list">
                    <p class="why">Why Chose Us ?</p>
                    <ul class="about_ul">
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Quique at massa ipsum</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Maecenas a lorem augue, egestas</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Cras vitae felis at lacus eleifend</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Etiam auctor diam pellentesque</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nullaac massa at dolor</li>
                        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Condimentum eleifend vitae vitae</li>
                    </ul>
                </div>
                <div class="cura_skills">
                    <span class="cura">Curabitus quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</span>
                    <div class="skills_container">
                        <div class="skills">
                            <div class="half_round"></div>
                            <p class="about_num">50</p>
                            <p class="skills_span">suspendisse</p>
                        </div>
                        <div class="skills">
                            <div class="half_round"></div>
                            <p class="about_num">70</p>
                            <p class="skills_span">maecenas</p>
                        </div>
                        <div class="skills">
                            <div class="half_round"></div>
                            <p class="about_num">80</p>
                            <p class="skills_span">aliquam</p>
                        </div>
                        <div class="skills">
                            <div class="half_round"></div>
                            <p class="about_num">100</p>
                            <p class="skills_span">habitasse</p>
                        </div>
                    </div>
                </div>
                <div class="clients_say">
                    <p class="why">What Client's Say ?</p>
                    <div class="clients_text">
                        <span class="clients_span">Curabitur quis nils in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nula ac massat at dolor condimentum.</span>
                    </div>
                    <p class="clients_name">Jhon Doe</p>
                </div>
            </div>
        </div>
        <div class="section_clients">
            <p class="why">Our Happy Clients</p>
            <div class="el_line">
                <div class="ellipse_client"></div>
                <div class="line"></div>
            </div>
                <div class="button_container">
                    <div class="client_button"><i class="fa fa-angle-left" aria-hidden="true" style="margin-top: 3px; margin-left: 11px;"></i></div>
                    <div class="client_button"><i class="fa fa-angle-right" aria-hidden="true" style="margin-top: 3px; margin-left: 15px;"></i></div>
                </div>
            <div class="clients_jquery">
                <div class="jquery_rectangle"></div>
                <div class="jquery_rectangle"></div>
                <div class="jquery_rectangle"></div>
                <div class="jquery_rectangle"></div>
                <div class="jquery_rectangle"></div>
                <div class="jquery_rectangle"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_image"></div>
        <div class="footer_top">
            <div class="first_block">
                <div class="site_name" style="margin-top: 15px;">
                    <p class="modus">modus</p>
                    <p class="versus">versus</p>
                </div>
                <span class="footer_span">Lorem ipsum dolor sit amet, consecteur adipiccing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</span>
                <table class="footer_table">
                    <tr>
                        <td>Phone:</td>
                        <th>182 2569 5896</th>
                    </tr>
                    <tr>
                        <td>e-mail:</td>
                        <th>info@modus.versus</th>
                    </tr>
                </table>
            </div>
            <div class="second_block">
                <div class="com_container">
                    <p class="com">Company</p>
                    <ul>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">About</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">FAQ</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Contact</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Terms</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Privacy</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Testimonials</a></li>
                    </ul>
                </div>
                <div class="com_container">
                    <p class="com2">Community</p>
                    <ul style="left:130px;">
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Blog</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Forum</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Support</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true" style="margin-right:8px;"></i><a class="a_footer" href="#">Newsletter</a></li>
                    </ul>
                </div>
            </div>
            <div class="third_block">
                <div class="third_p"><i>from the</i><b> blog</b></div>
                <table class="footer_table2">
                    <tr>
                        <td></td>
                        <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit <span>26 may, 2013</span></th>
                    </tr>
                    <tr>
                        <td></td>
                        <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit <span>26 may, 2013</span></th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer_bottom">
                <p class="foo_modus">2013 ModusVersus</p>
                <div class="social_icons">
                    <div class="facebook"></div>
                    <div class="googleplus"></div>
                    <div class="tweeter"></div>
                    <div class="rss"></div>
                </div>
        </div>
    </footer>
</body>

</html>