[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "fourth",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3ba9c158": {
          "id": "3ba9c158",
          "path": "css/reset.scss",
          "output": "css/reset.css",
          "name": "reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "b0a01518": {
          "id": "b0a01518",
          "path": "css/styles.scss",
          "output": "css/styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c7e52d10": {
          "id": "c7e52d10",
          "path": "Modus Versus/ModusVersus_cover.jpg",
          "output": "Modus Versus/ModusVersus_cover.jpg",
          "name": "ModusVersus_cover.jpg",
          "category": "IMAGE",
          "size": 97435,
          "type": "jpg",
          "initialSize": 97435,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa72bf17": {
          "id": "fa72bf17",
          "path": "Modus Versus/preview/about_us.jpg",
          "output": "Modus Versus/preview/about_us.jpg",
          "name": "about_us.jpg",
          "category": "IMAGE",
          "size": 224699,
          "type": "jpg",
          "initialSize": 224699,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3a4ad6d7": {
          "id": "3a4ad6d7",
          "path": "Modus Versus/preview/blog_listing.jpg",
          "output": "Modus Versus/preview/blog_listing.jpg",
          "name": "blog_listing.jpg",
          "category": "IMAGE",
          "size": 286349,
          "type": "jpg",
          "initialSize": 286349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cf4fd18a": {
          "id": "cf4fd18a",
          "path": "Modus Versus/preview/blog_single.jpg",
          "output": "Modus Versus/preview/blog_single.jpg",
          "name": "blog_single.jpg",
          "category": "IMAGE",
          "size": 329065,
          "type": "jpg",
          "initialSize": 329065,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1bbf89e5": {
          "id": "1bbf89e5",
          "path": "Modus Versus/preview/color_green_orange.jpg",
          "output": "Modus Versus/preview/color_green_orange.jpg",
          "name": "color_green_orange.jpg",
          "category": "IMAGE",
          "size": 597917,
          "type": "jpg",
          "initialSize": 597917,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e41f0d74": {
          "id": "e41f0d74",
          "path": "Modus Versus/preview/color_purple_blue.jpg",
          "output": "Modus Versus/preview/color_purple_blue.jpg",
          "name": "color_purple_blue.jpg",
          "category": "IMAGE",
          "size": 595715,
          "type": "jpg",
          "initialSize": 595715,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e419d0b3": {
          "id": "e419d0b3",
          "path": "Modus Versus/preview/contacts.jpg",
          "output": "Modus Versus/preview/contacts.jpg",
          "name": "contacts.jpg",
          "category": "IMAGE",
          "size": 269726,
          "type": "jpg",
          "initialSize": 269726,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5acd0f62": {
          "id": "5acd0f62",
          "path": "Modus Versus/preview/content_elemets.jpg",
          "output": "Modus Versus/preview/content_elemets.jpg",
          "name": "content_elemets.jpg",
          "category": "IMAGE",
          "size": 588493,
          "type": "jpg",
          "initialSize": 588493,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab12d4e4": {
          "id": "ab12d4e4",
          "path": "Modus Versus/preview/modus_versus_homepage_purple_blue.png",
          "output": "Modus Versus/preview/modus_versus_homepage_purple_blue.png",
          "name": "modus_versus_homepage_purple_blue.png",
          "category": "IMAGE",
          "size": 1617185,
          "type": "png",
          "initialSize": 1617185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4411cca3": {
          "id": "4411cca3",
          "path": "Modus Versus/preview/modus_versus_homepage_turquoise_red.png",
          "output": "Modus Versus/preview/modus_versus_homepage_turquoise_red.png",
          "name": "modus_versus_homepage_turquoise_red.png",
          "category": "IMAGE",
          "size": 1378874,
          "type": "png",
          "initialSize": 1378874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2f3d259": {
          "id": "d2f3d259",
          "path": "Modus Versus/preview/portfolio_1col.jpg",
          "output": "Modus Versus/preview/portfolio_1col.jpg",
          "name": "portfolio_1col.jpg",
          "category": "IMAGE",
          "size": 217509,
          "type": "jpg",
          "initialSize": 217509,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1eec4c0d": {
          "id": "1eec4c0d",
          "path": "Modus Versus/preview/portfolio_2cols.jpg",
          "output": "Modus Versus/preview/portfolio_2cols.jpg",
          "name": "portfolio_2cols.jpg",
          "category": "IMAGE",
          "size": 126864,
          "type": "jpg",
          "initialSize": 126864,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "15c801ad": {
          "id": "15c801ad",
          "path": "Modus Versus/preview/portfolio_3cols.jpg",
          "output": "Modus Versus/preview/portfolio_3cols.jpg",
          "name": "portfolio_3cols.jpg",
          "category": "IMAGE",
          "size": 129631,
          "type": "jpg",
          "initialSize": 129631,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d09b9127": {
          "id": "d09b9127",
          "path": "Modus Versus/preview/portfolio_4cols.jpg",
          "output": "Modus Versus/preview/portfolio_4cols.jpg",
          "name": "portfolio_4cols.jpg",
          "category": "IMAGE",
          "size": 132731,
          "type": "jpg",
          "initialSize": 132731,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b355669a": {
          "id": "b355669a",
          "path": "Modus Versus/preview/portfolio_single_project.jpg",
          "output": "Modus Versus/preview/portfolio_single_project.jpg",
          "name": "portfolio_single_project.jpg",
          "category": "IMAGE",
          "size": 167773,
          "type": "jpg",
          "initialSize": 167773,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c158a236": {
          "id": "c158a236",
          "path": "Modus Versus/preview/services.jpg",
          "output": "Modus Versus/preview/services.jpg",
          "name": "services.jpg",
          "category": "IMAGE",
          "size": 245174,
          "type": "jpg",
          "initialSize": 245174,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a4bfe505": {
          "id": "a4bfe505",
          "path": "css/styles.css",
          "output": "css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7f84519f": {
          "id": "7f84519f",
          "path": "css/header.scss",
          "output": "css/header.css",
          "name": "header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "553972c4": {
          "id": "553972c4",
          "path": "css/section_home.scss",
          "output": "css/section_home.css",
          "name": "section_home.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "ac8063b0": {
          "id": "ac8063b0",
          "path": "css/section_intro.scss",
          "output": "css/section_intro.css",
          "name": "section_intro.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "7b4748ba": {
          "id": "7b4748ba",
          "path": "css/section_services.scss",
          "output": "css/section_services.css",
          "name": "section_services.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "e883b93b": {
          "id": "e883b93b",
          "path": "css/section_about.scss",
          "output": "css/section_about.css",
          "name": "section_about.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "9cdaacf2": {
          "id": "9cdaacf2",
          "path": "images/Path.png",
          "output": "images/Path.png",
          "name": "Path.png",
          "category": "IMAGE",
          "size": 357,
          "type": "png",
          "initialSize": 357,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "acc95fcc": {
          "id": "acc95fcc",
          "path": "images/Path2.png",
          "output": "images/Path2.png",
          "name": "Path2.png",
          "category": "IMAGE",
          "size": 357,
          "type": "png",
          "initialSize": 357,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "beb92002": {
          "id": "beb92002",
          "path": "images/45455.png",
          "output": "images/45455.png",
          "name": "45455.png",
          "category": "IMAGE",
          "size": 189,
          "type": "png",
          "initialSize": 189,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7ed088c": {
          "id": "a7ed088c",
          "path": "font-awesome-4.6.3/css/font-awesome.css",
          "output": "font-awesome-4.6.3/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "21556dbd": {
          "id": "21556dbd",
          "path": "font-awesome-4.6.3/css/font-awesome.min.css",
          "output": "font-awesome-4.6.3/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0523fb1f": {
          "id": "0523fb1f",
          "path": "font-awesome-4.6.3/less/animated.less",
          "output": "font-awesome-4.6.3/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "68ef061e": {
          "id": "68ef061e",
          "path": "font-awesome-4.6.3/less/bordered-pulled.less",
          "output": "font-awesome-4.6.3/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "d53dd231": {
          "id": "d53dd231",
          "path": "font-awesome-4.6.3/less/core.less",
          "output": "font-awesome-4.6.3/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "dccb8f85": {
          "id": "dccb8f85",
          "path": "font-awesome-4.6.3/less/fixed-width.less",
          "output": "font-awesome-4.6.3/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "e81bb39d": {
          "id": "e81bb39d",
          "path": "font-awesome-4.6.3/less/font-awesome.less",
          "output": "font-awesome-4.6.3/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "f3514ccb": {
          "id": "f3514ccb",
          "path": "font-awesome-4.6.3/less/icons.less",
          "output": "font-awesome-4.6.3/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "4f46b262": {
          "id": "4f46b262",
          "path": "font-awesome-4.6.3/less/larger.less",
          "output": "font-awesome-4.6.3/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "bf0c6967": {
          "id": "bf0c6967",
          "path": "font-awesome-4.6.3/less/list.less",
          "output": "font-awesome-4.6.3/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "dfb897d4": {
          "id": "dfb897d4",
          "path": "font-awesome-4.6.3/less/mixins.less",
          "output": "font-awesome-4.6.3/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "159ba539": {
          "id": "159ba539",
          "path": "font-awesome-4.6.3/less/path.less",
          "output": "font-awesome-4.6.3/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "197577b5": {
          "id": "197577b5",
          "path": "font-awesome-4.6.3/less/rotated-flipped.less",
          "output": "font-awesome-4.6.3/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "0ce03ba5": {
          "id": "0ce03ba5",
          "path": "font-awesome-4.6.3/less/screen-reader.less",
          "output": "font-awesome-4.6.3/css/screen-reader.css",
          "name": "screen-reader.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "54371bd1": {
          "id": "54371bd1",
          "path": "font-awesome-4.6.3/less/stacked.less",
          "output": "font-awesome-4.6.3/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "a8459231": {
          "id": "a8459231",
          "path": "font-awesome-4.6.3/less/variables.less",
          "output": "font-awesome-4.6.3/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e81bb39d"
          ],
          "type": "less"
        },
        "6d0159f2": {
          "id": "6d0159f2",
          "path": "font-awesome-4.6.3/scss/font-awesome.scss",
          "output": "font-awesome-4.6.3/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a823d5fc": {
          "id": "a823d5fc",
          "path": "font-awesome-4.6.3/scss/_animated.scss",
          "output": "font-awesome-4.6.3/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "75b7084b": {
          "id": "75b7084b",
          "path": "font-awesome-4.6.3/scss/_bordered-pulled.scss",
          "output": "font-awesome-4.6.3/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "f12eb437": {
          "id": "f12eb437",
          "path": "font-awesome-4.6.3/scss/_core.scss",
          "output": "font-awesome-4.6.3/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "18285c6d": {
          "id": "18285c6d",
          "path": "font-awesome-4.6.3/scss/_fixed-width.scss",
          "output": "font-awesome-4.6.3/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "35fc4a4c": {
          "id": "35fc4a4c",
          "path": "font-awesome-4.6.3/scss/_icons.scss",
          "output": "font-awesome-4.6.3/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "a876b345": {
          "id": "a876b345",
          "path": "font-awesome-4.6.3/scss/_larger.scss",
          "output": "font-awesome-4.6.3/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "0692fdec": {
          "id": "0692fdec",
          "path": "font-awesome-4.6.3/scss/_list.scss",
          "output": "font-awesome-4.6.3/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "c9cea32b": {
          "id": "c9cea32b",
          "path": "font-awesome-4.6.3/scss/_mixins.scss",
          "output": "font-awesome-4.6.3/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "4027f275": {
          "id": "4027f275",
          "path": "font-awesome-4.6.3/scss/_path.scss",
          "output": "font-awesome-4.6.3/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "4d243782": {
          "id": "4d243782",
          "path": "font-awesome-4.6.3/scss/_rotated-flipped.scss",
          "output": "font-awesome-4.6.3/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6d0159f2"
          ],
          "type": "sass"
        },
        "c24dff91": {
          "id": "c24dff91",
          "path": "font-awesome-4.6.3/scss/_screen-reader.scss",
          "output": "font-awesome-4.6.3/css/_screen-reader.css",
          "name": "_screen-reader.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "8acfd535": {
          "id": "8acfd535",
          "path": "font-awesome-4.6.3/scss/_stacked.scss",
          "output": "font-awesome-4.6.3/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1496338c": {
          "id": "1496338c",
          "path": "font-awesome-4.6.3/scss/_variables.scss",
          "output": "font-awesome-4.6.3/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9b58c1ec": {
          "id": "9b58c1ec",
          "path": "font-awesome.min.css",
          "output": "font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a17bda01": {
          "id": "a17bda01",
          "path": "css/section_clients.scss",
          "output": "css/section_clients.css",
          "name": "section_clients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "2801f2ea": {
          "id": "2801f2ea",
          "path": "css/footer.scss",
          "output": "css/footer.css",
          "name": "footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "ed882f3f": {
          "id": "ed882f3f",
          "path": "images/footer_border.png",
          "output": "images/footer_border.png",
          "name": "footer_border.png",
          "category": "IMAGE",
          "size": 358,
          "type": "png",
          "initialSize": 358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0963ecf": {
          "id": "b0963ecf",
          "path": "images/rss.png",
          "output": "images/rss.png",
          "name": "rss.png",
          "category": "IMAGE",
          "size": 510,
          "type": "png",
          "initialSize": 510,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1a949ff9": {
          "id": "1a949ff9",
          "path": "images/twetter.png",
          "output": "images/twetter.png",
          "name": "twetter.png",
          "category": "IMAGE",
          "size": 317,
          "type": "png",
          "initialSize": 317,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1f18b65": {
          "id": "c1f18b65",
          "path": "images/Facebook.png",
          "output": "images/Facebook.png",
          "name": "Facebook.png",
          "category": "IMAGE",
          "size": 191,
          "type": "png",
          "initialSize": 191,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e6b9a322": {
          "id": "e6b9a322",
          "path": "images/googleplus.png",
          "output": "images/googleplus.png",
          "name": "googleplus.png",
          "category": "IMAGE",
          "size": 596,
          "type": "png",
          "initialSize": 596,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f4b0c5d2": {
          "id": "f4b0c5d2",
          "path": "css/site_name.scss",
          "output": "css/site_name.css",
          "name": "site_name.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b0a01518"
          ],
          "type": "sass"
        },
        "3358e204": {
          "id": "3358e204",
          "path": "images/header_border.png",
          "output": "images/header_border.png",
          "name": "header_border.png",
          "category": "IMAGE",
          "size": 259,
          "type": "png",
          "initialSize": 259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ebd414b5": {
          "id": "ebd414b5",
          "path": "images/tyuututu.png",
          "output": "images/tyuututu.png",
          "name": "tyuututu.png",
          "category": "IMAGE",
          "size": 373,
          "type": "png",
          "initialSize": 373,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "879ed854": {
          "id": "879ed854",
          "path": "images/maec.png",
          "output": "images/maec.png",
          "name": "maec.png",
          "category": "IMAGE",
          "size": 967,
          "type": "png",
          "initialSize": 967,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6555b4f6": {
          "id": "6555b4f6",
          "path": "images/aliq.png",
          "output": "images/aliq.png",
          "name": "aliq.png",
          "category": "IMAGE",
          "size": 616,
          "type": "png",
          "initialSize": 616,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4004d3ea": {
          "id": "4004d3ea",
          "path": "images/habi.png",
          "output": "images/habi.png",
          "name": "habi.png",
          "category": "IMAGE",
          "size": 711,
          "type": "png",
          "initialSize": 711,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3ee30a1": {
          "id": "d3ee30a1",
          "path": "images/susp.png",
          "output": "images/susp.png",
          "name": "susp.png",
          "category": "IMAGE",
          "size": 949,
          "type": "png",
          "initialSize": 949,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]